VITE_API_KEY="AIzaSyCcW7L3rknCTyzY9u2_V_SXhQRJZYSwhCY"
AUTHDOMAIN="rentzila-408d3.firebaseapp.com"
STORAGEBUCKET="rentzila-408d3.appspot.com"
MESSAGINGSENDERID="771975013208"
APPID="1:771975013208:web:bd58cdf4856bf0a092bb2d"
MEASUREMENTID="G-T5536KDJSM"

VITE_MAP_API_KEY="iu29tgeTe6X0Pbx8qmxf"